API_URL=https://ibaisindia.co.in/
EAS_PROJECT_ID=c7642e3d-4e71-4000-83da-ef31f330ec8d

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
SHARECAM_BACKGROUND=https://firebasestorage.googleapis.com/v0/b/speedy-league-335221.appspot.com/o/app_assets%2Fwood.jpg?alt=media&token=f21faf5c-5f0a-4330-a81d-242ca9ba21c3
USERPHOTO_URL=https://ibaisindia.co.in/chats/logos/Octoria%20Mark%20Png.webp
SHARE_WHATSAPP=https://ibaisindia.co.in/chats/bgimages/whatsapp-1623579_1280.webp
SHARE_FACEBOOK=https://ibaisindia.co.in/chats/bgimages/facebook-logo-png-4.webp
SHARE_INSTAGRAM=https://ibaisindia.co.in/chats/bgimages/instagram-1675670_1280.webp
SHARE_TELEGRAM=https://ibaisindia.co.in/chats/bgimages/telegram-5772057_640.webp
SHARE_DOWNLOAD=https://ibaisindia.co.in/chats/bgimages/download-155424_640.webp
GIF_CAMERA=https://ibaisindia.co.in/chats/mainfestivalcategory/camera.gif
INTRO_VIDEO=https://ibaisindia.co.in/intro.mp4
POST_DEMO=https://ibaisindia.co.in/chats/bgimages/imageedit.webp
XRSERVICE_API=https://ibaisindia.co.in/octoria/xrservice/
XRSERVICE_FALLBACK=https://ibaisindia.co.in/octoria/xrservice/?model=handle.glb